# authentication-server

./: pom.xml
doc/: 认证rbac鉴权.sql
src/main/java/com/fancky/authorization/: AuthenticationServer.java
src/main/java/com/fancky/authorization/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/fancky/authorization/config/jackson/: JacksonConfig.java  LocalDateTimeUniversalDeserializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/com/fancky/authorization/controller/: AuthController.java  PermissionController.java  RoleController.java  SysDeptController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserRoleController.java  UserController.java
src/main/java/com/fancky/authorization/entity/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  Result.java  User.java  UserInfoVO.java
src/main/java/com/fancky/authorization/filter/: JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/fancky/authorization/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/fancky/authorization/init/: ApplicationListenerImplement.java  ApplicationRunnerImp.java  CommandLineImp.java
src/main/java/com/fancky/authorization/mapper/: SysDeptMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/fancky/authorization/model/dto/: CheckPermissionDto.java  DeptDTO.java  PermissionAssignDTO.java  PermissionDTO.java  RoleDTO.java  RolePermissionDto.java  UserDTO.java
src/main/java/com/fancky/authorization/model/entity/: BaseEntity.java  LogicDeleteEntity.java  SysDept.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDept.java  SysUserRole.java  User.java
src/main/java/com/fancky/authorization/model/request/: ChangePasswordRequest.java  EsRequestPage.java  LoginRequest.java  Page.java  RefreshTokenRequest.java  RegisterRequest.java  RequestPage.java  ResetPasswordRequest.java  Sort.java  SysUserRequest.java
src/main/java/com/fancky/authorization/model/response/: LoginResponse.java  MessageResult.java  PageData.java  PageVO.java  Result.java  SysUserResponse.java  UserInfoVO.java
src/main/java/com/fancky/authorization/service/: BasicInfoCacheService.java  JwtService.java  JwtServiceImpl.java  SysDeptService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fancky/authorization/service/impl/: BasicInfoCacheServiceImpl.java  JwtServiceImpl.java  SysDeptServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/fancky/authorization/utility/: RedisKey.java  RedisUtil.java  TransactionCallbackManager.java
src/main/java/com/fancky/authorization/utility/cache/: RedisCacheService.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/login/: index.html
src/test/java/com/fancky/authorization/: AuthenticationServerTests.java
